<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-language" content="en-GB" />
  <meta name="author" content="Paul Fitzgerald" />
  <meta name="contact" content="info@yoursiteaddress.com" />
  <meta name="copyright" content="Copyright ©2021 - All Rights Reserved." />
  <meta name="description" content="Bikes for sale, lease, view." />
  <meta name="keywords" content="how to buy a bike, view a bike,
build a bike, bikes blog, biking, guide for bikers" />
  <title>Home</title>
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="shared.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>
      <a class="main-header__brand" href="index.html">
       ------ logo ----
      </a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item"><a href="index.html">Home</a></li>
        <li class="main-nav__item"><a href="product/index.html">Product</a></li>
        <li class="main-nav__item"><a href="touring/index.html">Touring</a></li>
        <li class="main-nav__item"><a href="bikes/index.html">Bikes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container about">
      <article class="items">
        <ul class="list">
          <li class="list-item">
            <div>
              <aside>
                <h3>Welcome to Motorbikes Ireland</h3>
                <p>This website is intended for bikers in Ireland. For the experienced, people looking to get into biking and everyone inbetween. This websites goal is to provide a place for Irish bikers to go to gain information for various biking related subjects such as tips on what gear to buy, where to tour in Ireland, what bike to buy and much more. Anything that gets your blood racing is probably worth doing. For many bikers riding a motorcycle is not a hobby or need, it’s Passion. All they want in life is to travel to every corner of the world on their motorcycle. There is a deep fire in their belly for riding which will make them achieve impossible miles, paths and terrains. Bikers will not mind devoting a good amount of time and income for their motorcycles. In the hierarchy of needs, for them it’s motorcycling that stays on the top. Passion when turned into profession gives birth to champions like Joey Dunlop, John McGuinness, Giacomo Agostini, Valentino Rossi, Stephane Peterhansel, C.S. Santosh and several other world class champions. Such passion influence billions around the world creating impressions of a lifetime. Motorcycling is one thing that keeps friends together and it will till the end of times. Everybody taking out time from their schedule and then going out for a ride is something that you will see only in the motorcycling community. The bond of friendship grows deeper when it is associated to a motorcycle. Be it a breakfast ride, a night ride or a long road trip, they are always up for it </p>
              </aside>

            </div>
          </li>
        </ul>
    </section>
               <section>
            <div style="padding: 0 20px;">
                <h5>Enjoy the ride!</h5>
            </div>
            <article class="hero">
                <img src="images/71+-Motorcycle-Desktop-Wallpapers-on-WallpaperPlay.jpg" alt="image">
            </article>
        </section>
  </main>
  <footer class="main-footer">
    <nav>
      <ul class="main-footer__links">
        <li class="main-footer__link"><a href="#">Support</a></li>
        <li class="main-footer__link"><a href="#">Terms of Use</a></li>
        <li class="main-footer__link"><a href="#">Copyright© 2021</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>