* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

main {
  margin-top: 3.5rem;
  min-height: calc(100vh - 3.5rem - 8rem);
}

table {
  border: 1px solid #ddd;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 16px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.main-header {
  background: #2ddf5c;
  left: 0;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.main-header > div {
  display: inline-block;
  vertical-align: middle;
}

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: black;
  display: block;
  margin: 0.6rem 0;
}

.main-header__brand {
  color: #0e4f1f;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  height: 2.5rem;
  vertical-align: middle;
  /* width: 20px; */
}

.main-header__brand img {
  height: 100%;
  /* width: 100%; */
}

.main-nav {
  display: none;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 16px;
}

.main-nav__item a,
.mobile-nav__item a {
  color: #0e4f1f;
  text-decoration: none;
  font-weight: bold;
  padding: 3px 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 5px solid white;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
  color: white;
  background: #ff1b68;
  padding: 8px 16px;
  border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
  color: #ff1b68;
  background: white;
  border: none;
}

.main-footer {
  background: black;
  padding: 32px;
  margin-top: 48px;
}

.main-footer__links {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-footer__link {
  margin: 1rem 0;
}

.main-footer__link a {
  color: white;
  text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
  color: #ccc;
}

.hero {
  height: 500px;
  width: 100%;
}

.hero img {
  max-height: 500px;
  width: 100%;
}

.container {
  padding: 1.5rem;
}

.image-container {
  height: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 80%;
}

.image-container img {
  max-height: 100%;
  width: 100%;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item div {
  display: flex;
  flex-direction: row;
  height: 230px;
  justify-content: space-between;
  width: 100%;
}

.list-item--image img {
  max-height: 200px;
  margin: 0;
  padding: 0;
}

#products {
  padding: 1.5rem;
}

#video {
  padding: 20px;
}

#video article {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

@media (min-width: 40rem) {
  .main-nav {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 44px);
  }

  .toggle-button {
    display: none;
  }

  .main-footer__link {
    display: inline-block;
    margin: 0 1rem;
  }
}
