<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en-GB" />
    <meta name="author" content="Paul Fitzgerald" />
    <meta name="contact" content="info@yoursiteaddress.com" />
    <meta name="copyright" content="Copyright ©2021 - All Rights Reserved." />
    <meta name="description" content="Bikes for sale, lease, view." />
    <meta
      name="keywords"
      content="how to buy a bike, view a bike,
build a bike, bikes blog, biking, guide for bikers"
    />
    <title>Touring</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../shared.css" />
  </head>

  <body>
    <div class="backdrop"></div>
    <header class="main-header">
      <div>
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <a class="main-header__brand" href="../index.html">
          ----logo---
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="../index.html">Home</a></li>
          <li class="main-nav__item">
            <a href="../product/index.html">Product</a>
          </li>
          <li class="main-nav__item"><a href="index.html">Touring</a></li>
          <li class="main-nav__item">
            <a href="../bikes/index.html">Bikes</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="touring" class="container">
        <h3>Destination of the week - Achill Island</h3>
        <article class="image-container">
          <!-- <img src="../images/1.jpg" alt="bg" /> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150259.21760129914!2d-10.226763071489833!3d53.953055212849044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485999d8920e0ee9%3A0xec3254900bbf34ba!2sAchill%20Island!5e0!3m2!1sen!2sng!4v1618763033891!5m2!1sen!2sng"
            width="1100"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
             <p></p>
        </article>
      </section>
      <!-- <section class="hero">
        <img src="/images/more/touring1.jpg" alt="bg" />
      </section> -->

      <section class="container">
        <article class="items">
          <ul class="list">
            <li class="list-item">
              <div>
                <aside>
                  <h3>Achill Island </h3>
                  <p>Achill Island is the largest island in the Country (24km x 19km) and is accessible from the mainland by bridge. Its magnificent sandy beaches, sea cliffs and warm hospitality bring visitors back again and again for holidays. Visit the beautiful villages of Dooagh and Dooega, the high cliffs at Slievemore and Minaun, the magnificent beaches at Keel and Keem, under the Achill Head.  Achill boasts no less than two adventure centres which offer the best in windsurfing, sailing, abseiling, diving and many other activities.</p>
                </aside>
                <aside class="list-item--image">
                  <img
                    width="300"
                    src="../images/more/touring1.jpg"
                    alt="Touring1"
                  />
                </aside>
              </div>
            </li>
            
            <li class="list-item">
              <div>
                <aside>
                  <h3>Ring of Kerry</h3>
                  <p>It’s a road that takes you through 10,000 years of dramatic history. It’s a road that takes you from deep forest to the crashing waters of the wild Atlantic. It’s a road through rugged, majestic landscapes: where wild stag roam and where tumbling waterfalls crash into crystal streams teeming with wild salmon. It’s a road that shows you the real meaning of a holiday in Kerry, Ireland.</p>
                </aside>
                <aside class="list-item--image">
                  <img
                    width="300"
                    src="../images/more/touring4.jpg"
                    alt="Touring4"
                  />
                </aside>
              </div>
            </li>
            <li class="list-item">
              <div>
                <aside>
                  <h3>The Burren loop</h3>
                  <p>The Burren 100 mile Scenic Loop Drive is varied 150km figure of 8 looped driving route through the Burren National Park, a Unesco World Heritage Site and one of the most dramatic and unique landscapes in the world. The Burren is a huge rocky karst pale grey limestone landscape in County Clare on the west coast of Ireland and on the Wild Atlantic Way and a place full of wonder, interesting facts and a wide range of flora and fauna.</p>
                </aside>
                <aside class="list-item--image">
                  <img
                    width="300"
                    src="../images/more/touring5.jpg"
                    alt="Touring5"
                  />
                </aside>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link"><a href="#">Support</a></li>
          <li class="main-footer__link"><a href="#">Terms of Use</a></li>
          <li class="main-footer__link"><a href="#">Copyright© 2021</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
