<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="en-GB" />
    <meta name="author" content="Paul Fitzgerald" />
    <meta name="contact" content="info@yoursiteaddress.com" />
    <meta name="copyright" content="Copyright ©2021 - All Rights Reserved." />
    <meta name="description" content="Bikes for sale, lease, view." />
    <meta name="keywords" content="how to buy a bike, view a bike,
build a bike, bikes blog, biking, guide for bikers" />
    <title>Product</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../shared.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a class="main-header__brand" href="index.html">
                ----logo----
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="../index.html">Home</a></li>
                <li class="main-nav__item"><a href="index.html">Product</a></li>
                <li class="main-nav__item"><a href="../touring/index.html">Touring</a></li>
                <li class="main-nav__item"><a href="../bikes/index.html">Bikes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <section id="hero" class="hero">
            <img  src="../images/more/product1.jfif" alt="bg">
        </section> -->
        <section id="video">
            <article>
                <iframe width="900" height="550" src="https://www.youtube.com/embed/5zCzUilEaYg" frameborder="0"
                    allowfullscreen></iframe>
            </article>
            </iframe>
        </section>
        <section>
            <div style="padding: 0 20px;">
                <h5>Motorbiking Gear - Why you need it and what to look for</h5>
                <p>Motorcycle accidents can have devastating consequences on the rider. Their vulnerability and exposure makes them susceptible to many bodily injuries and even death. Many studies indicate that the head, legs, and arms of a rider are most likely to be injured in a collision. In light of these studies, it is essential that motorcycle riders wear protective clothing and protective gear in order to better protect themselves. When wearing protective gear and clothing, motorcyclists take proactive action to safeguard the following: Shield and comfort from the elements such as sun exposure or small debris, Projection from catastrophic injury as opposed to not wearing the protective garments, The use of reflective materials that could be useful in enhancing the rider’s visibility to other motorists on the highway.</p>
            </div>
            <article class="hero">
                <img src="../images/more/product2.jpg"  alt="bg">
            </article>
        </section>
        <section id="products">
            <article>
                <ul class="list">
                    <li class="list-item">
                        <div>
                            
                            <p>Mostly, riders opt for a helmet that matches the colour of the bike because everybody wants to look good while they are riding. Parameters like size, shape, level of safety, Styrofoam density are rarely given the required attention. There are three sizes available - intermediate oval, oval and long oval. The best way to buy a helmet would be to go to the store and try it on to see if it fits. As mentioned above, a snug fit is best for helmets as well, not too tight that it becomes uncomfortable or almost choking. But, perfectly in sync with head movements with a little breathing room. It should not wiggle when you turn your head. Lastly, invest in your helmet like you would invest in yourself.</p>
                            <aside class="list-item--image">
                                <img width="300" src="../images/more/product3.jfif" alt="Bike">
                            </aside>
                        </div>
                    </li>
                    <li class="list-item">
                        <div>
                            <p>Although the day may be hot, wear long pants and a jacket anyway. If anything goes wrong, your skin will thank you. Cover up with durable fabrics, like leather. Ideally, your jacket will be specifically made for motorcyclists. For optimal safety, you should also wear motorcycle body armor under your jacket. Body armor should be CE-rated, which means it meets European safety standards. American companies unofficially use the same standards.</p>
                            <aside class="list-item--image">
                                <img width="300" src="../images/more/product4.jpg" alt="Bike">
                            </aside>
                        </div>
                    </li>
                    <li class="list-item">
                        <div>
                            <p>The boots that have been adopted by the cool and stylish still count as protective gear in the motorcycling world. You want sturdy, solid boots that don't twist and bend easily, because they need to keep your feet and ankles stable in a crash. The right boots also have non-slip soles so they stay in place on the pedals. Look for boots that extend at least to the ankles and ties tightly to stay securely on the foot.
                            
                            Gloves tick a lot of safety-related boxes. They protect your hands from sun and wind, help you keep a firm grip on the handles even when your palms sweat and keep you warm on chilly days – a seriously good thing when you're flying down the road at 65 miles per hour. Choose gloves that completely cover your hands and extend past the cuffs of your jacket, so no skin is exposed in the gap.</p>
                            <aside class="list-item--image">
                                <img width="300" src="../images/more/product5.jpg" alt="Bike">
                            </aside>
                        </div>
                    </li>
                    
                </ul>
            </article>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link"><a href="#">Support</a></li>
                <li class="main-footer__link"><a href="#">Terms of Use</a></li>
                <li class="main-footer__link"><a href="#">Copyright© 2021</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>