<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-language" content="en-GB" />
  <meta name="author" content="Paul Fitzgerald" />
  <meta name="contact" content="info@yoursiteaddress.com" />
  <meta name="copyright" content="Copyright ©2021 - All Rights Reserved." />
  <meta name="description" content="Bikes for sale, lease, view." />
  <meta name="keywords" content="how to buy a bike, view a bike,
build a bike, bikes blog, biking, guide for bikers" />
  <title>Bikes</title>
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../shared.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>
      <a class="main-header__brand" href="../index.html">
        ----logo----
      </a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item"><a href="../index.html">Home</a></li>
        <li class="main-nav__item"><a href="../product/index.html">Product</a></li>
        <li class="main-nav__item"><a href="../touring/index.html">Touring</a></li>
        <li class="main-nav__item"><a href="index.html">Bikes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="../images/more/bikes1.jpg" alt="bg">
    </section>
    <section id="bikers" class="container">
      <h3>What bike to purchase?</h3>
      <article class="image-container">
        <img src="../images/more/bikes2.jpg" alt="bg">
      </article>
    </section>
    <section class="container">
      <article class="textual-content">
        <p>Motorcycles make every journey memorable. Nothing quite matches being able to experience the open air and the elements on top of a two-wheeler. If you’re looking to get into the hobby, get a motorcycle for commuting, or go on an amazing motorcycle road trip across the country on two wheels, now’s as good time as any to find the perfect motorcycle. With so many different types of motorcycles on the market, finding the right one can be a daunting task. The majority of people looking into purchasing a motorcycle will have a good idea of what kind of two-wheeler they want. If you don’t, though, and don’t know where to start, here’s a guide on all of the different types of available motorcycles.Before the ‘80s, motorcycles were broken down into two major categories: street bikes and dirt bikes. That changed a few decades ago when motorcycle companies started to manufacture motorcycles for different styles of riding. This, as one would expect, led to multiple segments, many of which are specialized. Now, there are more motorcycle types than ever before, which means even more options for riders. If you’re a new rider that’s just starting out and you want something that you can learn the fundamentals with, but still want something that is enjoyable to ride, here are our top models for you. </p>
      </article>
    </section class="container">
    <section class="container bikers-info">
      <h3>Most popular bikes worldwide (2020) </h3>
      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>Manufacturer</th>
            <th>Sales</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Honda</td>
            <td>19.3 million</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Susuki</td>
            <td>12.5 million</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Yamaha</td>
            <td>11.5 million</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Harley Davidson</td>
            <td>7.8 million</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container budget-bikes">
      <article class="items">
        <h3>Bikes of the week</h3>
        <ul class="list">
          
          <li class="list-item">
            <div>
              <aside>
                <h3>Susuki GSX650f - the do it all bike that wont break the bank!</h3>
                <p>Billed by Suzuki as a sporty all-rounder, the GSX650F is essentially a tarted-up Bandit 650 using parts from existing Suzuki models to give it a bit more of a sporting look. Sold on its budget price more than its outright performance, the GSX650F is a good, solid performer that does have more than a visual hint of the GSX-R about it, but costs considerably less to both run and insure. An unassuming workhorse of a bike and very cheap two-wheeled motoring.<a href="https://www.motorcyclenews.com/bike-reviews/suzuki/gsx650f/2007/"> read more </a> </p>
              </aside>
              <aside class="list-item--image">
                <img width="290"  src="../images/more/bikes3.jfif" alt="Bike3">
              </aside>
            </div>
          </li>
          <li class="list-item">
            <div>
              <aside>
                <h3>Yamaha R1 - new riders stay clear!</h3>
                <p>The 2009 Yamaha R1 is like no in-line-four cylinder sportsbike ever produced. It’s simply sensational.  The Yamaha R1’s ultra-short-stroke engine has a cross-plane crankshaft, with its crank pins set at 90° and has irregular firing intervals, which is technology lifted directly from Valentino Rossi’s factory YZR-M1. At a standstill the motor spins up like a two-stroke and on the move the R1’s ability to accelerate, no matter where you are in the revs is astonishing. Thanks to the clever engine design it grunts off corners like a V-twin, while giving superb feel through the rear tyre, and howls along straights like the mad, bad in-line-four it really is. <a href="https://www.motorcyclenews.com/bike-reviews/yamaha/r1/2009/"> read more </a>  </p>
              </aside>
              <aside class="list-item--image">
                <img width="290"  src="../images/more/bikes4.jpg" alt="Bike4">
              </aside>
            </div>
          </li>
          <li class="list-item">
            <div>
              <aside>
                <h3>KAWASAKI VULCAN S - a cheap and less intimidating cruiser</h3>
                  <p>The Kawasaki Vulcan is listed within the ‘Cruiser’ section of the firm's range. Someone should really inform trade descriptions. Sure, the 649cc parallel twin looks like a laid-back device for sauntering about, admiring yourself in shop windows and perhaps considering getting a tattoo or growing a ponytail. However, this is a perky, light, exploitable roadster; a fun-to-ride middleweight naked, just one that happens to be low and with long raked-out forks. <a href="https://www.motorcyclenews.com/bike-reviews/kawasaki/vulcan-s/2015/">read more </a> </p>
              </aside>
              <aside class="list-item--image">
                <img width="300"  src="../images/more/bikes5.jpg" alt="Bike5">
              </aside>
            </div>
          </li>
        </ul>
     </section>
  </main>
  <footer class="main-footer">
    <nav>
      <ul class="main-footer__links">
        <li class="main-footer__link"><a href="#">Support</a></li>
        <li class="main-footer__link"><a href="#">Terms of Use</a></li>
        <li class="main-footer__link"><a href="#">Copyright© 2021</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>